server {
   listen     [::]:80 default_server;
   listen     80;
   server_name a3.by www.a3.by;

location / { return 302 https://a3.by$request_uri; }
}

}

server {
listen [::]:443  ssl http2 fastopen=256 reuseport default_server;
listen 443  ssl http2 fastopen=256 reuseport default_server;
server_name a3.by;

if ($request_method !~ ^(GET|HEAD|POST)$ )
     {
            return 405;
}

etag on;
client_body_buffer_size 16K;
client_header_buffer_size 4k;
client_max_body_size 4096k;
large_client_header_buffers 2 1k;
client_body_timeout 5s;
client_header_timeout 5s;
send_timeout 10s;
server_name_in_redirect off;
root  /usr/share/nginx/html;
index index.html;

## OCSP Stapling
resolver 1.1.1.1 [2606:4700:4700::1111];
ssl_stapling on;
ssl_stapling_verify on;

ssl_session_tickets on;
ssl_certificate       /run/secrets/site.crt;
ssl_certificate_key   /run/secrets/site.key;
ssl_session_cache shared:le_nginx_SSL:20m; # managed by Certbot
ssl_session_timeout 4h; # managed by Certbot
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot
}
